·------------------------|---------------------------|-------------|-----------------------------·
|  Solc version: 0.8.11  ·  Optimizer enabled: true  ·  Runs: 800  ·  Block limit: 30000000 gas  │
·························|···························|·············|······························
|  Methods                                                                                       │
··············|··········|·············|·············|·············|···············|··············
|  Contract   ·  Method  ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|··········|·············|·············|·············|···············|··············
|  Deployments           ·                                         ·  % of limit   ·             │
·························|·············|·············|·············|···············|··············
|  SampleProject         ·          -  ·          -  ·    1709572  ·        5.7 %  ·          -  │
·························|·············|·············|·············|···············|··············
|  SampleProject2309     ·          -  ·          -  ·    1515973  ·        5.1 %  ·          -  │
·------------------------|-------------|-------------|-------------|---------------|-------------·